[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building springsecuritymvnprj 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ springsecuritymvnprj ---
[INFO] org.springframework.samples.service.service:springsecuritymvnprj:war:0.0.1-SNAPSHOT
[INFO] +- org.springframework:spring-webmvc:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.3.RELEASE:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[INFO] +- org.springframework:spring-tx:jar:3.2.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:runtime
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:runtime
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.2.1.Final:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.0.2.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.0.2.RELEASE:compile
[INFO] |     +- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.0.2.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-test:jar:3.2.3.RELEASE:test
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.753 s
[INFO] Finished at: 2017-01-01T21:24:22+08:00
[INFO] Final Memory: 14M/309M
[INFO] ------------------------------------------------------------------------
